{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnectionString": "Server=(localdb)\\mssqllocaldb;Database=WebNotepadDB;Trusted_Connection=True;",
  "AppSettings": {
    "user": "user",
    "password": "password"
  }
}
